{
  "name": "mycontacts-api",
  "version": "1.0.0",
  "description": "API to store contacts of the project.",
  "main": "src/index.js",
  "repository": "github.com/ItaloCovas/my-contacts-api",
  "author": "ItaloCovas",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
